MONGODB_URI=mongodb+srv://murilobsantos12_db_user:f9HUsgZqmIqyPMrG@galaxiahistorias.ng2kdle.mongodb.net/universo-historias
JWT_SECRET=universo-historias-jwt-secret-2024-super-secreto
NODE_ENV=development
PORT=3000
