# Configurações do servidor
PORT=3000
NODE_ENV=development

# URL do frontend (para CORS)
FRONTEND_URL=http://localhost:5173

# Chave secreta para JWT (mude em produção!)
JWT_SECRET=universo-historias-secret-key-2024

# URL do MongoDB
MONGODB_URI=mongodb+srv://murilobsantos12_db_user:f9HUsgZqmIqyPMrG@galaxiahistorias.ng2kdle.mongodb.net/

# Configurações adicionais (opcional)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/universo-historias
